# Java_Codes

./: Demo.java  README.md
01BasicPrograms/: J01Swapping.java  J02ComplexNumber.java  J03OddEven.java  J04PrimeNumber.java  J05SimpleInterest.java  J06LeapYear.java  J07Armstrong.java
Hibernet/hibernet-crash-course/: .project  pom.xml
Hibernet/hibernet-crash-course/src/main/java/com/hibernet/: App.java
Hibernet/hibernet-crash-course/src/main/java/com/hibernet/entities/: Student.java
Hibernet/hibernet-crash-course/src/main/java/resources/: hibernate.cfg.xml
Project01/NumberGuessing/: Main.java
SMS Hibernate/StudentManagementSystem/: pom.xml
SMS Hibernate/StudentManagementSystem/src/main/java/com/studentapp/: App.java
SMS Hibernate/StudentManagementSystem/src/main/java/com/studentapp/dao/: StudentDAO.java
SMS Hibernate/StudentManagementSystem/src/main/java/com/studentapp/entity/: Student.java
SMS Hibernate/StudentManagementSystem/src/main/java/com/studentapp/util/: HibernateUtil.java
SMS Hibernate/StudentManagementSystem/src/main/resources/: hibernate.cfg.xml
